{
  "name": "avif-image-optimizer",
  "version": "1.1.0",
  "description": "Fast, modern image optimizer that converts JPG, PNG and other formats to AVIF with intelligent resizing and compression",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "avif-optimizer": "./src/cli.js",
    "avif-opt": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "typecheck": "tsc --noEmit --allowJs --checkJs --moduleResolution node --module esnext --target es2022 src/**/*.js",
    "build": "echo \"No build process needed\" && exit 0"
  },
  "keywords": [
    "avif",
    "image",
    "optimization",
    "converter",
    "compression",
    "webp",
    "jpg",
    "png",
    "cli",
    "performance",
    "web"
  ],
  "author": "Joel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkyy92/avif-image-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/darkyy92/avif-image-optimizer/issues"
  },
  "homepage": "https://github.com/darkyy92/avif-image-optimizer#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "heic-convert": "^2.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.5.5",
    "jest": "^29.7.0"
  }
}
